<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3 Admin</title>
    <link rel="stylesheet" href="/styleAdmin.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <script src="/admin.js" defer></script>
</head>

<body>
    <main style="width: 90%;">
        <header class="header_container">
            <div class="header">
                <div class="header-logo" style="background-image: url(./g3logo.jpg); background-size: contain;background-position: center; background-repeat: no-repeat;"></div>
                <div style="background-image: url(./wordlogo.jpg); background-size: contain;background-position: left; background-repeat: no-repeat;"></div>
                <div style="text-align: right; ">
                    <a style="color: #5e879d;" href="./index.html"><i  class="fa fa-home" aria-hidden="true"></i></a>
                </div>
            </div>
        </header>
        <BR>
        </BR>
        <section class="editChoice">
            <div>Admin Access</div><br>
        </section>


        <section id="sectionsSelected" style="margin-bottom: 28px;"></section>
        <section class="editChoice">
            <div></div><br>
        </section>

        <section id="productsSelected"></section>
    </main>
    <section id="logon"></section>
    <section id="addSectionModal"></section>
    <section id="addProductModal"></section>
    <section id="updateSectionModal"></section>
    <section id="updateProductModal"></section>

    <section id="confirm"></section>


</body>

</html>