<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <title>Group3</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <script src="/main.js" defer></script>
</head>

<body>
    <main style="width: 90%;">
        <div id="main"></div>
        <article>
            <div class="image_container">

                <div class="slideshow-container ">

                    <div class="mySlides fade" style=" background-image: url(https://cdn.mos.cms.futurecdn.net/9nAad5zR5FnLHeyxwEfECJ-1024-80.jpg.webp);">
                        <div class="image_content">
                            <h2>Find the perfect TV for your Home</h2>
                            <div onclick="displayProducts(0)" class="shop_button">Shop now</div>
                        </div>

                    </div>

                    <div class="mySlides fade" style=" background-image: url(https://blog.mercy.com/wp-content/uploads/2020/04/MH-HospitalComm_1200x6289-1200x610.jpg)">

                        <div class="image_content_B">
                            <h2>Stay connected with our deals on mobiles</h2>
                            <div onclick="displayProducts(1)" class="shop_button">Shop now</div>
                        </div>

                    </div>


                    <div class="mySlides fade" style=" background-image: url(https://melmagazine.com/wp-content/uploads/2020/03/image1-15-1024x577.jpg)">

                        <div class="image_content_C">
                            <h2 style="color: #ffffff;">Work hard, play hard with these epic computers</h2>
                            <div onclick="displayProducts(2)" class="shop_button" style="border-color: #ffffff;">Shop now</div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>

        </article>


        <BR></BR>
    </main>
    <section id="confirm"></section>
    <section class="main" id="load"></section>
    <section id="sectionON"></section>
    <section id="basket"></section>


</body>

</html>